# Gitdemo

./: build.gradle  settings.gradle
Reports/2019_05_15_03_13_08_PM/: report.html
Reports/2019_05_15_03_14_48_PM/: report.html
Reports/2019_05_15_03_18_45_PM/: report.html
Reports/2019_05_15_03_18_58_PM/: report.html
Reports/2019_05_16_08_02_50_PM/: report.html
Reports/2019_05_16_08_05_38_PM/: report.html
Reports/2019_05_16_08_06_11_PM/: report.html
Reports/2019_05_17_01_23_49_PM/: report.html
Reports/2019_05_17_01_24_27_PM/: report.html
Reports/2019_05_17_02_18_54_PM/: report.html
Reports/2019_05_17_02_19_32_PM/: report.html
Reports/2019_05_17_02_19_44_PM/: report.html
Reports/2019_05_17_02_20_44_PM/: report.html
Reports/2019_05_17_02_47_08_PM/: report.html
Reports/2019_05_17_02_58_52_PM/: report.html
Reports/2019_05_20_03_25_25_PM/: report.html
Reports/2019_05_20_03_26_56_PM/: report.html
Reports/2019_05_21_04_02_34_PM/: report.html
Reports/2020_08_21_05_20_37_PM/: report.html
Reports/2020_08_21_05_21_21_PM/: report.html
Reports/2020_08_21_05_26_23_PM/: report.html
Reports/2020_08_21_06_52_00_PM/: report.html
Reports/2022_07_06_06_12_12_PM/: report.html
Reports/2022_07_06_06_17_17_PM/: report.html
Reports/2022_07_06_06_30_55_PM/: report.html
Reports/2022_07_06_06_32_20_PM/: report.html
Reports/2022_07_06_06_35_46_PM/: report.html
Reports/Greenkart_2022_07_08_08_34_41_PM/: report.html
Reports/Greenkart_2022_07_09_00_01_25_PM/: report.html
Reports/Greenkart_2022_07_09_00_19_27_PM/: report.html
Reports/Greenkart_2022_07_09_00_27_51_PM/: report.html
Reports/Greenkart_2022_07_09_00_31_18_PM/: report.html
Reports/Greenkart_2022_07_09_00_53_44_PM/: report.html
Reports/Greenkart_2022_07_09_01_00_13_PM/: report.html
Reports/Greenkart_2022_07_09_01_19_00_PM/: report.html
Reports/Greenkart_2022_07_09_11_43_41_AM/: report.html
Reports/Greenkart_2022_07_09_11_46_50_AM/: report.html
Reports/Greenkart_2022_07_09_11_47_15_AM/: report.html
Reports/Greenkart_2022_07_09_11_48_04_AM/: report.html
Reports/Greenkart_2022_07_09_11_51_00_AM/: report.html
allure-results/: 014d8761-1b1d-4763-be8c-dd27ddf787e6-container.json  088fa474-1aa2-4071-a6ea-f75fd1d88e25-container.json  0cabdc8d-713d-4dbd-ba04-6f3ecf8a26ad-container.json  0f3e4a30-2536-4598-acd4-a0c2c191070e-result.json  1191199c-85c2-4785-bc60-f088be170b55-container.json  13200588-f43f-497d-95d5-464e85e00fbb-container.json  1bfba253-8da2-4150-bc70-a71a73a893b0-container.json  225fca02-eb42-44d6-80ca-ed166a928cd6-container.json  368595e0-a164-471d-b1b9-0640f3c6a99a-container.json  3a065363-ed96-4150-be3d-c08907674ee8-container.json  3d312d5c-9fda-4a36-bd43-d5a1450499e7-container.json  404266e5-19da-43cf-9238-fcf81f39df0e-result.json  45cf54a5-88fa-490a-bd0e-94dbbd4f714b-container.json  46c67ae4-4888-420c-9dd3-6a4ee64d7b07-result.json  481497f9-a276-43ae-b419-fbea6f0220cf-result.json  4cd40e32-5d77-430c-bf5c-b626977fb8df-container.json  539a0aa1-1b82-41db-96a7-4d1a87a001a0-container.json  5b12f337-9a39-4bff-a6f3-4a89187824ae-result.json  5ca23829-5ad7-4e7f-8775-aa1f0d9d5b94-container.json  623234cf-9c62-495a-8049-34e6ca3e0e3c-container.json  682f6409-bbb9-46a6-8d62-12d295525594-container.json  69e0f860-2fd9-4e40-9236-59d9851619bc-container.json  6f24acbf-10b7-487d-8c4a-738481cca855-result.json  791cf14e-f01b-4f96-aeb6-8c146993a7c1-container.json  7af1e17c-bb9c-4900-b53f-8c476dce3bf1-container.json  7fad1fba-5e1c-40f2-b1fc-1ac643b9e7b8-result.json  834dfe1f-c50d-4467-a892-34ecc6c540ea-container.json  859706b7-fd61-4a41-806a-e8447ab7940a-container.json  8e9b2f38-c5f8-405f-930b-b6636f99daa7-container.json  8ffbce22-14bb-4375-9c01-42442abab90c-container.json  9494003a-7bdd-401c-9cc8-24f29bca2dae-container.json  9a04e4c7-d551-4eac-ae1e-f2cf00839fbf-container.json  9b8f5737-df14-467d-9d4c-ea0b40a03c60-container.json  9cc65ae2-6a64-44a6-b145-ae0f1880112d-container.json  9d43b5f9-6828-4a56-8f3c-d02d4c9719b5-result.json  9d66fde4-1b87-4550-b2b4-39c4cacf71a4-result.json  ab54855e-7aee-4dc4-8ca0-4d6136b3f50c-result.json  adf330c0-5e6e-46cc-ae55-79565ab55e0a-container.json  ae12342b-09f9-4f5e-a8d8-57a54e9bedea-container.json  afd95773-07bb-4635-a2ab-b6088b6e79fd-container.json  (+12 more)
src/test/java/appmanager/: ApplicationManager.java  Assertions.java  HelperBase.java
src/test/java/tests/: Greenkart_StepDef.java  TestRunner.java
