plugins {
    id "io.qameta.allure" version "2.8.1"
    //id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8


task runSuite(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/main/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel", "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/resources/testng.xml"]
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'allure.report.directory', 'reports'
}

task runTests(dependsOn: runSuite) {
    runSuite.finalizedBy 'allureReport'
}


task createEnvProp(dependsOn: runTests) {
    copy {
        from './src/main/resources/local.properties'
        into "./build/allure-results"
        rename(/local.properties/, 'environment.properties')
    }
}

allure {

    version = '2.6.0'
    aspectjweaver = true
    autoconfigure = true
   // downloadLink = 'file:.allure/allure-2.6.0.zip'
    useCucumberJVM {
        version = '2.6.0'
    }

}

repositories {
    mavenCentral()
}

dependencies {
//    implementation fileTree(dir: 'src/lib', include: ['*.jar'])
    implementation 'org.seleniumhq.selenium:selenium-java:3.11.0'
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'info.cukes:cucumber-java:1.2.5'
    implementation 'info.cukes:cucumber-testng:1.2.5'
    implementation 'com.relevantcodes:extentreports:2.41.2'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'com.assertthat', name: 'selenium-shutterbug', version: '0.7'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '4.0'
    implementation group: 'com.automation-remarks', name: 'video-recorder-testng', version: '1.4'
    implementation group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '4.2.0'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '4.2.6'
    implementation group: 'org.springframework.integration', name: 'spring-integration-test', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.7'
    implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.10.1'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.9.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
//    compile 'io.qameta.allure:allure-gradle:2.3'
    implementation group: 'io.qameta.allure', name: 'allure-cucumber2-jvm', version: '2.6.0'
    implementation 'commons-io:commons-io:2.5'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    implementation group: 'ru.yandex.qatools.allure', name: 'allure-report-data', version: '1.5.4'
    implementation group: 'io.qameta.allure', name: 'allure-generator', version: '2.13.0'
    implementation 'org.seleniumhq.selenium:selenium-server:4.0.0-alpha-2'
    implementation group: 'io.github.sukgu', name: 'automation', version: '0.0.13'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'


}
